#Actuator settings
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-starter
spring.datasource.username=spring-starter
spring.datasource.password=spring-starter
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

